<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <title>My restaurant menu</title>
      <meta charset="utf-8">

<style>

table {
  margin:auto;
  border: 35px solid #1e90ff;
  width: 800px;
  border-spacing: 0.1em;
}

td, th {
  padding: 1.13em;
  border-style:groove;
  font-family: arial,sans-serif;
}

caption{
  font-family: 'Edu VIC WA NT Beginner',cursive,fantasy;
  font-weight: bold;
  font-size: 3.9em;
  padding-bottom: 0.5em;

}

tr:nth-of-type(even) {background-color: #fafad2;}
tr:first-of-type {
  background-color:#9400d3;
color:#FCF4F0; }

</style>
  </head>
  <body>
<table>
  <caption>Muras Lunch Special Menu</caption>
<br>
  <tr>

    <br>
    <th>Entree </th>
    <th>description</th>
    <th>Price</th>
  </tr>
<tr>
  <td>FRIED RICE</td>
  <td> Choice of Meat (Chicken, Beef, Shrimp) </td>
  <td>$10.99<td>
    <tr>
      <td>PAN-FRIED NOODLE </td>
<td> Stir fried soda noodle wiht vegetables Choice of Meat(Chicken, Beef, Shrimp)</td>
<td>$11.99</td>
</tr>
<tr>
  <td>CHICKEN TERIYAKI</td>
  <td> Tender chicken breast and vegetables with rice</td>
  <td>11.99</td>
</tr>
<tr>
  <td>KIMCHI RAMEN</td>
  <td> Kimchi stew with pork & tofu </td>
  <td>9.99</td>
</tr>
</table>
  </body>
</html>
